<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserRegisterController">

    <Button layoutX="345.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnRegisterClick"
            prefHeight="30.0" prefWidth="80.0" text="注册">
        <font>
            <Font name="Sarasa UI SC Bold" size="13.0"/>
        </font>
    </Button>

    <Button layoutX="480.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnExitClick"
            prefHeight="30.0" prefWidth="80.0" text="返回">
        <font>
            <Font name="Sarasa UI SC Bold" size="13.0"/>
        </font>
    </Button>

    <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@BG.jpg"/>
    </ImageView>

    <Separator layoutY="325.0" prefHeight="10.0" prefWidth="600.0"/>

    <Separator layoutX="155.0" layoutY="160.0" prefHeight="10.0" prefWidth="330.0" rotate="90.0"/>

    <Label fx:id="prompt" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="44.0" prefHeight="40.0"
           prefWidth="280.0" text="用户注册界面" textAlignment="RIGHT">
        <font>
            <Font name="System Italic" size="24.0"/>
        </font>
    </Label>

    <TextField fx:id="userNameField" layoutX="360.0" layoutY="130.0" prefHeight="35.0" prefWidth="199.0"
               promptText="用户名"/>
    <PasswordField fx:id="passwordField" layoutX="360.0" layoutY="190.0" prefHeight="35.0" prefWidth="199.0"
                   promptText="密码"/>
    <PasswordField fx:id="rePasswordField" layoutX="360.0" layoutY="250.0" prefHeight="35.0" prefWidth="199.0"
                   promptText="确认密码"/>

    <Label contentDisplay="CENTER" layoutX="45.0" layoutY="340.0" prefHeight="46.0" prefWidth="230.0"
           text="All Rights Reserved @ Rocinante 2020-2020" wrapText="true">
        <font>
            <Font name="System Italic" size="14.0"/>
        </font>
    </Label>

</AnchorPane>
